<html>
<head>
    <title>Mi blog Personal</title>
    <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
             Hyperblog
             <span id=""tagline">Tu blog de confianza
            </span>
        </div>
        <div id="post">
            <h1>Algo de mi vida personal</h1>
            </p>Este parrafo contiene algunas experiencias 
            de mi vida Personal
            </p>
        </p>
        No deberian existir fronteras para el esfuerzo humano, por dura que nos parezca la vida,
        mientras existe vida, hay esperanza.
        </p>
        </div>

    </div>
</body>


</html>